<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bootstrap Card Example - Dark Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
      }

      .card {
        width: 350px;
        background-color: #343a40;
        color: #fff;
        border: none;
      }
      .card-title,
      .card-text {
        color: #fff;
      }
      .card-img-top {
        filter: brightness(90%);
        pointer-events: none;
      }
      .card-body hr {
        border-top-color: rgba(255, 255, 255, 0.1);
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
      .mini{
        font-size: 13px;
      }
      .btnlist{
        background-color: #343a40;
        display: inline-block;
        padding: 0.375rem 0.75rem;
        user-select: none;
        border-radius: 0.375rem;
        border: 1px solid transparent;
        text-align: center;
        vertical-align: middle;
        color: #fff;
      }
      .btnlist:hover{
        background-color: #2c3136;
        color: rgb(240, 238, 238);
      }
    </style>
  </head>
  <body style="background-color: #212529;">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card mx-auto">
            <div class="mt-2 ms-2 me-2">
              <img src="banner.jfif" class="card-img-top rounded" alt="Placeholder Image"/>
            </div>
            <div class="ms-2 me-2 mt-3 mb-2">
              <div class="card-body rounded" style="background-color: #212529;">
                <h5 class="card-title mb-0 fw-semibold">damarrskizo<span class="text-secondary">#1234</span></h5>
                  <hr class="border border-white mb-2">
                <p class="mini fw-semibold mb-1">ABOUT ME</p>
                <p class="mini">the best temen jawa you'll ever met!</p>
                <p class="mini fw-semibold mb-1">CONTACT ME</p>
                <a href="https://www.instagram.com/damarrskizo/"><button class=" w-100 fs-6 btnlist mb-1">Instagram</button></a>
                <a href="https://github.com/korokorogii"><button class=" w-100 fs-6 btnlist mb-1">Github</button></a>
                <a href="https://open.spotify.com/user/31zrddkhzr26kqrfejf2xmtujemq?si=7741ccbe823f418a"><button class=" w-100 fs-6 btnlist">Spotify</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
